# Reference image = /home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.050.new
# NAPER =   6
# APERX = [  427.01 ,  497.19 ,  595.80 ,   67.54 ,  781.41 ,  839.34 ]
# APERY = [  386.08 ,  596.51 ,  411.41 ,  659.64 ,  201.56 ,  742.18 ]
# APERSIZE = [   10.00 ,   31.00 ,   50.00 ]
#
# FITS HEADER INFORMATION FOR THE REFERENCE IMAGE:
# Header format for the image:                                             arp
# Using header keyword EXPTIME for exposure time:                         60.0000000 (seconds)
# Using header keyword DATE-OBS for time of start of observation:    2019-12-12T08:52:02.000
# Resulting time of start of observation:                            2458829.3694676 (JD/UTC)
# Resulting time of midpoint of observation:                         2458829.3698148 (JD/UTC)
# **** Using RA as specified in the input file ****                      119.8210230 (degrees)
# **** Using DEC as specified in the input file ****                      15.4000400 (degrees)
# Correction for timescale (TDB minus UTC) from jdutc2jdtdb.pro:          32.1833235 (seconds)
# Correction for barycentric minus geocentric time from barycen.pro:     381.5596762 (seconds)
# Resulting time of midpoint of the observation in BJD(TDB) is:      2458829.3746035 (BJD/TDB)
# Telescope altitude at the midpoint of the exposure:                    -39.0258774 (degrees)
# Telescope azimuth at the midpoint of the exposure:                     332.2657693 (degrees)
# Zenith distance at the midpoint of the exposure:                       129.0258774 (degrees)
# Airmass at the midpoint of the exposure:                                -1.5881300
# Sun altitude at the midpoint of the exposure:                           32.9291459 (degrees)
# Moon altitude at the midpoint of the exposure:                         -33.7005526 (degrees)
# Distance between moon and target at midpoint of exposure:               43.5294799 (degrees)
# Moon illuminated fraction at midpoint of exposure:                       0.9983059
#
#    Image                                                                                                JD(UTC)start      BJD(TDB)       Texp   Airmass   Xshift   Yshift   magnitudes----and----errors---->
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.001.new  2458829.323773  2458829.328906    60.00  -1.9596    5.343   -3.185  10.580746  12.285758  12.279296  11.173574  11.809778  10.957716   0.001019   0.003808   0.003910   0.001574   0.002572   0.001350
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.002.new  2458829.324618  2458829.329751    60.00  -1.9492    3.882    1.031  10.588232  12.290950  12.286300  11.179317  11.824761  10.964960   0.001016   0.003901   0.003790   0.001574   0.002684   0.001337
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.003.new  2458829.325463  2458829.330596    60.00  -1.9390    2.648    2.857  10.586833  12.294106  12.286072  11.175996  11.825399  10.965883   0.001022   0.003872   0.003883   0.001555   0.002620   0.001350
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.004.new  2458829.326308  2458829.331440    60.00  -1.9289    1.130   -1.217  10.585755  12.287199  12.286692  11.177176  11.825061  10.963597   0.001022   0.003878   0.003782   0.001574   0.002609   0.001347
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.005.new  2458829.327153  2458829.332285    60.00  -1.9190   -1.243    1.348  10.586382  12.289900  12.288541  11.177923  11.824479  10.963541   0.001025   0.003845   0.003742   0.001558   0.002630   0.001319
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.006.new  2458829.327998  2458829.333130    60.00  -1.9093   -2.722    0.310  10.590502  12.294930  12.284836  11.183919  11.825643  10.969281   0.001023   0.003798   0.003773   0.001567   0.002594   0.001342
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.007.new  2458829.331574  2458829.336707    60.00  -1.8699   -3.307    0.493  10.586270  12.271794  12.283978  11.173288  11.823024  10.961165   0.001018   0.003769   0.003723   0.001546   0.002614   0.001336
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.008.new  2458829.333947  2458829.339080    60.00  -1.8453   -1.868    0.369  10.587034  12.287989  12.286928  11.171399  11.828395  10.960957   0.001002   0.003733   0.003740   0.001524   0.002627   0.001326
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.009.new  2458829.334826  2458829.339960    60.00  -1.8365   -3.212    0.813  10.586052  12.283935  12.277246  11.173650  11.816273  10.957352   0.001014   0.003722   0.003664   0.001530   0.002565   0.001330
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.010.new  2458829.335671  2458829.340805    60.00  -1.8282   -2.593    2.158  10.585488  12.284447  12.272583  11.171268  11.816831  10.956972   0.001010   0.003735   0.003651   0.001550   0.002569   0.001315
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.011.new  2458829.336516  2458829.341650    60.00  -1.8200   -2.493   -0.109  10.583977  12.288647  12.280579  11.170887  11.818237  10.957065   0.001006   0.003722   0.003763   0.001551   0.002571   0.001303
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.012.new  2458829.337361  2458829.342495    60.00  -1.8120   -2.443    0.798  10.584494  12.281051  12.272438  11.171381  11.817087  10.959249   0.001010   0.003724   0.003747   0.001549   0.002590   0.001327
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.013.new  2458829.338206  2458829.343339    60.00  -1.8041   -2.637    1.528  10.584732  12.291755  12.276097  11.167810  11.820152  10.957480   0.001007   0.003734   0.003716   0.001516   0.002570   0.001330
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.014.new  2458829.339051  2458829.344184    60.00  -1.7963   -2.770    0.922  10.580234  12.279461  12.280315  11.168652  11.811275  10.953447   0.001010   0.003661   0.003669   0.001523   0.002611   0.001299
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.015.new  2458829.339896  2458829.345029    60.00  -1.7886   -2.566    0.306  10.580191  12.279396  12.273678  11.167392  11.818546  10.953645   0.001003   0.003677   0.003686   0.001522   0.002589   0.001319
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.016.new  2458829.340741  2458829.345874    60.00  -1.7811   -2.363    1.327  10.584211  12.285434  12.273724  11.171145  11.814892  10.955915   0.001009   0.003751   0.003652   0.001538   0.002558   0.001324
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.017.new  2458829.341586  2458829.346719    60.00  -1.7737   -2.411    1.176  10.581422  12.277345  12.275409  11.167426  11.809214  10.952396   0.001009   0.003697   0.003731   0.001537   0.002543   0.001305
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.018.new  2458829.342431  2458829.347564    60.00  -1.7664   -2.219    0.061  10.580105  12.285127  12.268430  11.166971  11.810019  10.950828   0.001005   0.003726   0.003617   0.001531   0.002542   0.001304
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.019.new  2458829.343275  2458829.348409    60.00  -1.7592   -1.904    1.105  10.583317  12.289152  12.272917  11.165533  11.812195  10.955802   0.001011   0.003740   0.003613   0.001537   0.002524   0.001332
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.020.new  2458829.344120  2458829.349254    60.00  -1.7522   -2.334    1.709  10.580884  12.280924  12.273396  11.167768  11.813887  10.955847   0.000999   0.003667   0.003588   0.001515   0.002534   0.001297
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.021.new  2458829.344965  2458829.350099    60.00  -1.7452   -1.996    0.136  10.579210  12.279331  12.278119  11.165938  11.810560  10.946599   0.001002   0.003686   0.003664   0.001515   0.002535   0.001307
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.022.new  2458829.345810  2458829.350944    60.00  -1.7385   -2.087    0.406  10.579948  12.279463  12.272464  11.169506  11.810016  10.952240   0.001008   0.003711   0.003734   0.001516   0.002558   0.001305
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.023.new  2458829.346655  2458829.351789    60.00  -1.7318   -2.158    1.410  10.582691  12.283755  12.284830  11.164911  11.808178  10.955453   0.001000   0.003698   0.003695   0.001514   0.002515   0.001333
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.024.new  2458829.347500  2458829.352634    60.00  -1.7252   -1.939    0.068  10.579272  12.277074  12.269577  11.163263  11.812960  10.949378   0.000990   0.003641   0.003629   0.001510   0.002500   0.001311
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.025.new  2458829.348345  2458829.353479    60.00  -1.7187   -1.658    0.413  10.574092  12.275229  12.274341  11.159935  11.804296  10.948163   0.000998   0.003680   0.003641   0.001509   0.002494   0.001282
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.026.new  2458829.349190  2458829.354324    60.00  -1.7124   -1.144    0.834  10.572821  12.270685  12.277086  11.158067  11.804299  10.946761   0.000991   0.003634   0.003654   0.001516   0.002492   0.001300
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.027.new  2458829.350035  2458829.355169    60.00  -1.7061   -1.878    0.812  10.576689  12.282468  12.273088  11.163565  11.812660  10.950375   0.001001   0.003725   0.003692   0.001491   0.002512   0.001297
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.028.new  2458829.350880  2458829.356014    60.00  -1.6999   -1.901    0.077  10.576435  12.275700  12.268490  11.163350  11.806175  10.948509   0.000994   0.003622   0.003627   0.001506   0.002510   0.001293
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.029.new  2458829.351725  2458829.356859    60.00  -1.6939   -1.925    1.082  10.575337  12.269676  12.267571  11.158182  11.806513  10.949944   0.000997   0.003681   0.003589   0.001498   0.002447   0.001285
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.030.new  2458829.352569  2458829.357704    60.00  -1.6879   -2.325    1.178  10.578016  12.276772  12.271495  11.166195  11.815605  10.949868   0.000996   0.003667   0.003597   0.001508   0.002489   0.001296
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.031.new  2458829.353414  2458829.358549    60.00  -1.6821   -2.174   -0.469  10.572975  12.274235  12.270605  11.158953  11.808257  10.947582   0.000987   0.003620   0.003651   0.001512   0.002538   0.001289
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.032.new  2458829.354259  2458829.359394    60.00  -1.6764   -1.780    0.450  10.577415  12.275475  12.278551  11.160135  11.802493  10.948364   0.000990   0.003710   0.003586   0.001514   0.002461   0.001302
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.033.new  2458829.355104  2458829.360239    60.00  -1.6707   -1.276    1.307  10.573049  12.263633  12.257733  11.155716  11.808540  10.943669   0.000982   0.003614   0.003563   0.001502   0.002484   0.001273
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.034.new  2458829.355949  2458829.361084    60.00  -1.6651   -1.529   -0.525  10.578983  12.278469  12.273514  11.158895  11.807308  10.951166   0.000991   0.003600   0.003612   0.001512   0.002510   0.001298
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.035.new  2458829.356794  2458829.361929    60.00  -1.6597   -0.985    0.403  10.575725  12.273451  12.265105  11.163873  11.810374  10.945885   0.000985   0.003568   0.003568   0.001501   0.002497   0.001291
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.036.new  2458829.357639  2458829.362774    60.00  -1.6543   -0.552    1.063  10.574746  12.274531  12.260252  11.156708  11.803822  10.943885   0.000984   0.003611   0.003622   0.001498   0.002456   0.001279
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.037.new  2458829.358484  2458829.363619    60.00  -1.6490   -1.424   -0.029  10.575142  12.269436  12.273990  11.162543  11.803127  10.946574   0.000988   0.003584   0.003591   0.001489   0.002503   0.001287
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.038.new  2458829.359329  2458829.364464    60.00  -1.6438   -1.408    0.004  10.575122  12.273121  12.267285  11.158941  11.806636  10.944696   0.000981   0.003579   0.003635   0.001496   0.002466   0.001273
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.039.new  2458829.360174  2458829.365309    60.00  -1.6387   -0.377    0.466  10.573633  12.274829  12.263771  11.160246  11.804690  10.944118   0.000994   0.003574   0.003513   0.001495   0.002455   0.001283
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.040.new  2458829.361019  2458829.366154    60.00  -1.6337   -0.445    0.168  10.574374  12.272505  12.270736  11.162734  11.805333  10.945191   0.000986   0.003661   0.003588   0.001492   0.002471   0.001289
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.041.new  2458829.361863  2458829.366999    60.00  -1.6288   -1.238   -0.345  10.572858  12.272491  12.262664  11.156789  11.799946  10.941278   0.000977   0.003646   0.003578   0.001483   0.002454   0.001275
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.042.new  2458829.362708  2458829.367844    60.00  -1.6239   -1.372    0.086  10.570821  12.267552  12.264008  11.157417  11.799727  10.945836   0.000984   0.003581   0.003562   0.001473   0.002436   0.001279
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.043.new  2458829.363553  2458829.368689    60.00  -1.6192   -0.836    1.279  10.575518  12.273983  12.266942  11.158370  11.802291  10.950001   0.000983   0.003639   0.003516   0.001477   0.002481   0.001298
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.044.new  2458829.364398  2458829.369534    60.00  -1.6145   -0.650   -0.561  10.570852  12.273693  12.261304  11.159853  11.798591  10.943632   0.000979   0.003560   0.003547   0.001492   0.002436   0.001284
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.045.new  2458829.365243  2458829.370378    60.00  -1.6099   -0.692    0.265  10.566736  12.264091  12.257544  11.156360  11.797768  10.943246   0.000975   0.003563   0.003511   0.001482   0.002411   0.001281
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.046.new  2458829.366088  2458829.371223    60.00  -1.6054    0.678    1.001  10.570246  12.269086  12.258156  11.156315  11.803886  10.939367   0.000975   0.003538   0.003478   0.001478   0.002450   0.001269
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.047.new  2458829.366933  2458829.372069    60.00  -1.6010   -0.504   -0.741  10.570160  12.269777  12.263821  11.151675  11.794137  10.940392   0.000984   0.003602   0.003510   0.001485   0.002459   0.001273
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.048.new  2458829.367778  2458829.372913    60.00  -1.5966   -1.099   -0.220  10.571633  12.263956  12.269382  11.161852  11.800450  10.942131   0.000983   0.003599   0.003515   0.001488   0.002462   0.001264
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.049.new  2458829.368623  2458829.373758    60.00  -1.5923   -0.538    0.932  10.568195  12.259034  12.261862  11.154465  11.800552  10.940733   0.000971   0.003448   0.003544   0.001472   0.002452   0.001274
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.050.new  2458829.369468  2458829.374604    60.00  -1.5881   -0.008   -0.000  10.572285  12.271616  12.265821  11.155998  11.799768  10.943434   0.000978   0.003538   0.003484   0.001485   0.002428   0.001265
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.051.new  2458829.370312  2458829.375448    60.00  -1.5840   -0.328   -0.100  10.568232  12.272543  12.254686  11.152403  11.795739  10.941406   0.000976   0.003599   0.003537   0.001465   0.002416   0.001281
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.052.new  2458829.371157  2458829.376293    60.00  -1.5800   -0.360    0.470  10.567307  12.264882  12.260712  11.150101  11.799740  10.939959   0.000979   0.003573   0.003506   0.001472   0.002445   0.001265
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.053.new  2458829.372002  2458829.377138    60.00  -1.5760   -0.192    0.330  10.569283  12.267891  12.266378  11.158901  11.801300  10.943879   0.000975   0.003562   0.003447   0.001478   0.002461   0.001271
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.054.new  2458829.372847  2458829.377984    60.00  -1.5721    0.109   -0.874  10.567988  12.265229  12.256794  11.151384  11.797837  10.934923   0.000971   0.003571   0.003463   0.001484   0.002423   0.001262
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.055.new  2458829.373692  2458829.378828    60.00  -1.5683    0.192    0.004  10.569080  12.262483  12.261996  11.154958  11.797856  10.936399   0.000979   0.003585   0.003485   0.001469   0.002382   0.001258
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.056.new  2458829.374537  2458829.379673    60.00  -1.5645    0.783    0.557  10.568027  12.268682  12.257948  11.149599  11.796479  10.937876   0.000972   0.003593   0.003441   0.001454   0.002380   0.001266
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.057.new  2458829.375382  2458829.380518    60.00  -1.5608   -0.014   -0.967  10.564898  12.273024  12.263546  11.148305  11.799875  10.939631   0.000971   0.003552   0.003513   0.001479   0.002391   0.001267
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.058.new  2458829.376227  2458829.381363    60.00  -1.5573   -0.281   -0.491  10.566553  12.263096  12.257639  11.151334  11.791214  10.936800   0.000972   0.003553   0.003440   0.001475   0.002402   0.001242
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.059.new  2458829.377072  2458829.382208    60.00  -1.5537    0.134    0.205  10.608625  12.310548  12.296604  11.196648  11.834737  10.980358   0.001001   0.003691   0.003585   0.001523   0.002494   0.001311
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.060.new  2458829.377917  2458829.383053    60.00  -1.5502    0.455   -0.734  10.564766  12.257519  12.258600  11.140996  11.793561  10.933298   0.000966   0.003455   0.003480   0.001454   0.002401   0.001254
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.061.new  2458829.378762  2458829.383898    60.00  -1.5468   -0.447   -0.749  10.566610  12.272159  12.255515  11.155466  11.800125  10.943287   0.000969   0.003519   0.003439   0.001474   0.002426   0.001267
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.062.new  2458829.379618  2458829.384755    60.00  -1.5435    0.070    0.205  10.565290  12.275910  12.251500  11.148254  11.795395  10.936724   0.000954   0.003505   0.003440   0.001460   0.002408   0.001246
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.063.new  2458829.380463  2458829.385600    60.00  -1.5402    0.239   -0.147  10.566278  12.268469  12.261433  11.151299  11.802074  10.941092   0.000969   0.003530   0.003464   0.001477   0.002439   0.001282
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.064.new  2458829.381308  2458829.386445    60.00  -1.5370    0.259   -0.483  10.563307  12.260460  12.262334  11.148203  11.792172  10.933795   0.000957   0.003435   0.003472   0.001461   0.002430   0.001240
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.065.new  2458829.382153  2458829.387290    60.00  -1.5339   -0.014    0.186  10.562686  12.259416  12.256220  11.145695  11.795826  10.937867   0.000967   0.003425   0.003496   0.001444   0.002398   0.001249
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.066.new  2458829.382998  2458829.388135    60.00  -1.5308    1.127    0.214  10.565108  12.266134  12.262421  11.151313  11.796575  10.939289   0.000963   0.003464   0.003450   0.001454   0.002403   0.001265
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.067.new  2458829.383843  2458829.388980    60.00  -1.5278    1.051   -1.267  10.560089  12.262568  12.251677  11.150207  11.788532  10.938204   0.000970   0.003496   0.003385   0.001477   0.002398   0.001248
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.068.new  2458829.384688  2458829.389825    60.00  -1.5249    0.201   -0.688  10.562746  12.255310  12.254229  11.148226  11.788526  10.934834   0.000968   0.003433   0.003413   0.001442   0.002374   0.001248
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.069.new  2458829.385532  2458829.390669    60.00  -1.5220    0.229    0.886  10.565864  12.269377  12.257596  11.156330  11.794271  10.941440   0.000962   0.003492   0.003430   0.001450   0.002381   0.001252
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.070.new  2458829.386377  2458829.391515    60.00  -1.5192    1.212   -0.968  10.563594  12.262117  12.260572  11.148152  11.792568  10.936488   0.000964   0.003498   0.003403   0.001457   0.002387   0.001252
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.071.new  2458829.387222  2458829.392360    60.00  -1.5164    0.508   -0.508  10.564829  12.258929  12.258372  11.154264  11.795010  10.935810   0.000977   0.003452   0.003411   0.001463   0.002409   0.001244
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.072.new  2458829.388067  2458829.393205    60.00  -1.5138   -0.181    0.614  10.566249  12.269108  12.258942  11.153337  11.789933  10.935350   0.000964   0.003491   0.003443   0.001448   0.002377   0.001246
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.073.new  2458829.388912  2458829.394049    60.00  -1.5112    0.383   -0.067  10.562719  12.269051  12.252424  11.147052  11.793139  10.934547   0.000964   0.003501   0.003402   0.001437   0.002398   0.001232
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.074.new  2458829.389757  2458829.394894    60.00  -1.5086    0.861   -0.545  10.562551  12.257365  12.257727  11.147629  11.796591  10.939256   0.000952   0.003475   0.003401   0.001442   0.002402   0.001262
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.075.new  2458829.390602  2458829.395739    60.00  -1.5061    0.535    0.637  10.563938  12.271133  12.259513  11.151892  11.794119  10.938258   0.000957   0.003509   0.003433   0.001447   0.002419   0.001249
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.076.new  2458829.391447  2458829.396584    60.00  -1.5036    0.748    0.346  10.572317  12.279360  12.263156  11.158834  11.802677  10.947046   0.000974   0.003502   0.003460   0.001459   0.002382   0.001257
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.077.new  2458829.392292  2458829.397429    60.00  -1.5012    0.368   -0.546  10.561185  12.261733  12.252135  11.152043  11.788792  10.934831   0.000955   0.003461   0.003406   0.001455   0.002377   0.001238
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.078.new  2458829.393137  2458829.398274    60.00  -1.4989    0.239    0.174  10.563550  12.262092  12.255927  11.153880  11.802626  10.938310   0.000953   0.003466   0.003491   0.001459   0.002386   0.001248
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.079.new  2458829.393981  2458829.399119    60.00  -1.4966    0.580    0.834  10.561686  12.261890  12.250810  11.151962  11.794827  10.937881   0.000957   0.003451   0.003419   0.001445   0.002403   0.001241
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.080.new  2458829.394826  2458829.399964    60.00  -1.4944    0.935   -0.707  10.561962  12.256560  12.259418  11.151887  11.791761  10.935482   0.000954   0.003418   0.003431   0.001445   0.002384   0.001231
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.081.new  2458829.395671  2458829.400809    60.00  -1.4923    0.691   -0.166  10.559701  12.262239  12.257947  11.151091  11.795771  10.937514   0.000961   0.003420   0.003425   0.001452   0.002335   0.001241
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.082.new  2458829.396528  2458829.401666    60.00  -1.4901    0.846    0.625  10.558890  12.259503  12.252377  11.148306  11.793189  10.934764   0.000954   0.003446   0.003359   0.001441   0.002404   0.001241
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.083.new  2458829.397373  2458829.402511    60.00  -1.4881    1.233   -0.765  10.557198  12.259740  12.249149  11.143798  11.795588  10.934284   0.000948   0.003542   0.003410   0.001433   0.002365   0.001248
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.084.new  2458829.398218  2458829.403356    60.00  -1.4861    0.993   -0.139  10.554115  12.262398  12.252478  11.142788  11.790919  10.930219   0.000952   0.003430   0.003392   0.001433   0.002364   0.001234
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.085.new  2458829.399062  2458829.404201    60.00  -1.4842    1.339    0.310  10.557141  12.262267  12.255514  11.149670  11.801400  10.936258   0.000955   0.003445   0.003378   0.001451   0.002361   0.001239
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.086.new  2458829.399907  2458829.405046    60.00  -1.4823    1.641   -0.242  10.560249  12.268128  12.259812  11.154140  11.799493  10.936993   0.000959   0.003484   0.003400   0.001441   0.002428   0.001232
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.087.new  2458829.400752  2458829.405891    60.00  -1.4805    1.332   -0.671  10.554272  12.265169  12.249918  11.145666  11.790091  10.933704   0.000944   0.003451   0.003382   0.001423   0.002367   0.001235
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.088.new  2458829.401597  2458829.406736    60.00  -1.4787    1.347    0.208  10.557670  12.258477  12.255314  11.147095  11.796721  10.937288   0.000955   0.003412   0.003421   0.001429   0.002382   0.001238
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.089.new  2458829.402442  2458829.407581    60.00  -1.4770    1.175    0.074  10.554019  12.266766  12.262124  11.147457  11.795416  10.930420   0.000957   0.003414   0.003416   0.001440   0.002351   0.001244
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.090.new  2458829.403287  2458829.408426    60.00  -1.4754    1.642   -1.243  10.553273  12.259993  12.262963  11.148401  11.795340  10.936916   0.000945   0.003415   0.003370   0.001430   0.002390   0.001245
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.091.new  2458829.404132  2458829.409271    60.00  -1.4738    1.545   -0.065  10.552546  12.261152  12.255785  11.143466  11.793078  10.932419   0.000947   0.003395   0.003342   0.001442   0.002417   0.001242
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.092.new  2458829.404977  2458829.410116    60.00  -1.4722    1.784    0.552  10.557493  12.265083  12.251343  11.149660  11.795688  10.934856   0.000950   0.003468   0.003367   0.001434   0.002377   0.001253
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.093.new  2458829.405822  2458829.410961    60.00  -1.4707    1.872   -0.985  10.555425  12.259580  12.250762  11.149696  11.794165  10.934625   0.000948   0.003351   0.003302   0.001442   0.002374   0.001247
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.094.new  2458829.406667  2458829.411805    60.00  -1.4693    1.577   -0.451  10.548698  12.260071  12.248898  11.144287  11.791111  10.932398   0.000941   0.003465   0.003321   0.001418   0.002365   0.001229
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.095.new  2458829.407512  2458829.412650    60.00  -1.4679    1.347    0.383  10.548730  12.260298  12.250924  11.145505  11.788136  10.930202   0.000943   0.003361   0.003340   0.001429   0.002332   0.001220
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.096.new  2458829.408356  2458829.413496    60.00  -1.4665    1.587   -0.551  10.552052  12.253416  12.251516  11.145929  11.791088  10.934914   0.000941   0.003359   0.003368   0.001435   0.002327   0.001238
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.097.new  2458829.409201  2458829.414340    60.00  -1.4653    1.977   -0.374  10.552773  12.264240  12.254786  11.143938  11.789185  10.933799   0.000942   0.003434   0.003351   0.001421   0.002359   0.001223
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.098.new  2458829.410046  2458829.415185    60.00  -1.4640    2.311    0.089  10.549736  12.259277  12.250601  11.143681  11.796494  10.927742   0.000946   0.003429   0.003420   0.001420   0.002362   0.001231
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.099.new  2458829.410891  2458829.416030    60.00  -1.4629    2.025    0.346  10.551435  12.259018  12.252091  11.143068  11.792654  10.930953   0.000938   0.003400   0.003354   0.001424   0.002373   0.001222
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.100.new  2458829.411736  2458829.416876    60.00  -1.4617    2.141   -0.742  10.549683  12.258519  12.248978  11.140318  11.786037  10.929418   0.000947   0.003422   0.003366   0.001433   0.002347   0.001234
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.101.new  2458829.412581  2458829.417721    60.00  -1.4606    2.335    0.285  10.546171  12.259804  12.250908  11.142904  11.783886  10.926553   0.000937   0.003398   0.003361   0.001431   0.002343   0.001225
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.102.new  2458829.413438  2458829.418577    60.00  -1.4596    3.072    0.327  10.551352  12.258553  12.254209  11.141982  11.789091  10.927345   0.000946   0.003393   0.003321   0.001423   0.002332   0.001224
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.103.new  2458829.414282  2458829.419422    60.00  -1.4586    3.070   -1.169  10.550555  12.256384  12.248518  11.142320  11.793212  10.931020   0.000945   0.003388   0.003381   0.001442   0.002335   0.001221
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.104.new  2458829.415127  2458829.420267    60.00  -1.4577    3.346   -0.130  10.551279  12.256900  12.246448  11.145030  11.787251  10.928744   0.000947   0.003425   0.003345   0.001421   0.002348   0.001227
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.105.new  2458829.415972  2458829.421112    60.00  -1.4568    2.978    0.373  10.551111  12.261644  12.245193  11.142011  11.789583  10.930661   0.000945   0.003401   0.003288   0.001425   0.002338   0.001236
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.106.new  2458829.416817  2458829.421957    60.00  -1.4560    2.588   -1.353  10.547905  12.254996  12.248105  11.142016  11.789161  10.931636   0.000941   0.003377   0.003339   0.001426   0.002311   0.001235
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.107.new  2458829.417662  2458829.422802    60.00  -1.4552    2.511   -0.579  10.547745  12.261368  12.247532  11.139309  11.787890  10.928229   0.000947   0.003394   0.003348   0.001426   0.002374   0.001221
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.108.new  2458829.418507  2458829.423647    60.00  -1.4545    3.619    0.397  10.546018  12.257825  12.250952  11.142616  11.792336  10.927519   0.000948   0.003388   0.003362   0.001428   0.002355   0.001236
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.109.new  2458829.429815  2458829.434956    60.00  -1.4496    4.793    0.095  10.550297  12.256262  12.250494  11.132215  11.792103  10.929799   0.000940   0.003325   0.003281   0.001412   0.002345   0.001207
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.110.new  2458829.430660  2458829.435801    60.00  -1.4496    4.108   -1.398  10.547353  12.255730  12.245098  11.140527  11.782291  10.927803   0.000932   0.003337   0.003296   0.001409   0.002316   0.001213
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.111.new  2458829.431505  2458829.436646    60.00  -1.4497    3.878   -0.681  10.550103  12.256466  12.247230  11.141587  11.787482  10.928791   0.000941   0.003331   0.003314   0.001421   0.002334   0.001219
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.112.new  2458829.432350  2458829.437491    60.00  -1.4498    4.780   -0.226  10.552557  12.265721  12.249796  11.147593  11.787883  10.932604   0.000939   0.003424   0.003333   0.001430   0.002300   0.001219
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.113.new  2458829.433194  2458829.438336    60.00  -1.4499    5.313   -0.825  10.549512  12.270103  12.247770  11.142870  11.789451  10.930276   0.000936   0.003427   0.003321   0.001423   0.002388   0.001217
/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.114.new  2458829.434039  2458829.439181    60.00  -1.4501    5.724   -0.873  10.548067  12.250562  12.247691  11.138848  11.785470  10.927192   0.000937   0.003354   0.003303   0.001412   0.002348   0.001236
#/home/indy/git/pipeline/arp-data-2020-05-15T12:59:46/solved/arp.CLEAN.ccdxbin=2.filter=vacio+V3.new      2458829.000000  2458829.005112    60.00   1.1265    8.182    2.636  10.591631  12.301005  12.289360  11.187567  11.835656  10.968676   0.001022   0.003933   0.003797   0.001589   0.002636   0.001364
